<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>&#128249; NightCrawler: Orlando Edition &#128249;</title>
    <link rel="stylesheet" href="css/style.css" media="screen">

</head>
<body>
	<header id="header">
	  <h1>&#128249; NightCrawler: Orlando&nbsp;Edition &#128249;</h1>
    <hr />
    <nav data-bind="foreach:vmSpots">
      <a class="navItem" data-bind="
        text:title,
        attr:{},
        style:{},
        click:function(data){console.log(data.mid());}">loading 24 hour spots...</a>
    </nav>
	</header>
  <main>
    <div id="callBox">
      Filter: <input id="accidentFilter" type="checkbox" data-bind="checked:onlyAccidents" />
      <label for="accidentFilter"> Calls</label>
      <ul data-bind="foreach:vmCalls">
        <li class="callItem" data-bind="
          text:description,
          css:{accident: isAccident()},
          visible: filterAccident,
          click:function(data){console.log(data.isAccident());}">loading calls...</li>
      </ul>
    </div>
    <div id="map"></div>
  </main>
  <footer>
    test
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!--script src="js/fetch.js"></script-->
  <script src="js/247.js"></script>
  <script>
function Spot(data){
  // not sure these need to be observable but, maybe want to add edit features some day
  this.title = ko.observable(data.hasOwnProperty('name')?data.name:'unknown place');
  this.phone = ko.observable(data.hasOwnProperty('phone')?data.phone:'no telephone number');
  this.web   = ko.observable(data.hasOwnProperty('web')?data.web:'no website');
  this.addy  = ko.observable(data.hasOwnProperty('addy')?data.addy:'no address');
  this.lat   = ko.observable(data.hasOwnProperty('lat')?data.lat:0);
  this.lng   = ko.observable(data.hasOwnProperty('lng')?data.lng:0);
  this.mid   = ko.observable(data.hasOwnProperty('markerId')?data.markerId:0); // corresponds to marker id
}

function SpotsVM(){
  var self = this;
  var itemCount = 0; //derp

  self.vmSpots =
    ko.observableArray($.map(
      spots, function(item){
        item.markerId = 'spot'+ itemCount++;
        return new Spot(item);//mmm banana
      }
    )
  );
}
ko.applyBindings(SpotsVM, document.getElementById('header'));
  </script>

  <script src="js/calls.js"></script>
  <script>
var mCalls = [];

function Call(data){
  var accidentTemp = (data.hasOwnProperty('DESC')?data.DESC:'');
  this.isAccident = ko.observable(/Accident|Hit/i.test(accidentTemp));
  this.filterAccident = ko.computed(function(){
    //console.log(/Accident|Hit/i.test(accidentTemp));
    //console.log(onlyAccidents());
    return (/Accident|Hit/i.test(accidentTemp) || !onlyAccidents());
  });
  this.description = ko.observable(data.hasOwnProperty('DESC')?data.DESC:'unknown');
  this.dateTime = ko.observable(data.hasOwnProperty('DATE')?data.DATE:'1/1/1970 00:00');
  this.location = ko.observable(data.hasOwnProperty('LOCATION')?data.LOCATION:'unknown location');
  this.incidentId = ko.observable(data.hasOwnProperty('INCIDENT')?data.INCIDENT:'no id');
  this.lat = ko.observable(data.hasOwnProperty('lat')?data.lat:'0');
  this.lng = ko.observable(data.hasOwnProperty('lng')?data.lng:'0');
  this.mid   = ko.observable(data.hasOwnProperty('markerId')?data.markerId:0); // corresponds to marker id
}
function CallsVM(){
  var self = this;
  var itemCount = 0;

  self.onlyAccidents = ko.observable(false);

  self.vmCalls =
    ko.observableArray($.map(
      mCalls, function(item){
        item.markerId = 'call'+ itemCount++;
        return new Call(item);
      }
    )
  );
}
//callback pushes new Dispatch call objects into calls array
var applied = false;
function cb(data){
  console.log(data);
  mCalls = data;
  if(!applied){
    ko.applyBindings(CallsVM, document.getElementById('callBox'));
    applied = true;
  }
};
makeRequest("https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D'http%3A%2F%2Fwww1.cityoforlando.net%2Fopd%2Factivecalls%2Factivecad.xml'&format=json&diagnostics=true", cb);
  </script>
</body>
